{
  "name": "tamil-baby-names",
  "version": "1.0.0",
  "description": "Monorepo for the Tamil baby names web app and its services.",
  "repository": "https://github.com/Devil7-Softwares/tamil-baby-names-web",
  "author": "Dineshkumar T (Devil7DK)",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @tbn/web dev",
    "build": "yarn workspace @tbn/web build",
    "preview": "yarn workspace @tbn/web preview",
    "typecheck": "yarn workspaces foreach --all --topological-dev run typecheck",
    "test": "yarn workspaces foreach --all --topological-dev run test",
    "lint": "yarn workspaces foreach --all --topological-dev run lint",
    "lint:fix": "yarn workspaces foreach --all --topological-dev run lint:fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
